voices/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:fb='http://developers.facebook.com/schema/' xmlns:og='http://opengraphprotocol.org/schema/' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='tlUTVmiUzNZK97q42kXPczZLEILUOWEexFMRY0kbvv0' name='google-site-verification' />
    <link href='../style.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bentham' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Neuton' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://connect.facebook.net/en_US/all.js#xfbml=1'></script>
  </head>
  <body>
    <div id='index_page'>
      <div id='header'>
        <div class='row'>
          <div class='column grid_9'>
            <h1>
              <a href='../index.html'>Silent Voices Bible</a>
            </h1>
          </div>
        </div>
        <div class='row'>
          <div class='column grid_9'></div>
        </div>
      </div>
      <div class='row' id='container'>
        <div id='facebook_like'>
          <iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsilentvoicesbible.com/index.html&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=recommend&amp;font=lucida+grande&amp;colorscheme=light&amp;height=35' style='border:none; overflow:hidden; width:120px; height:35px;'></iframe>
        </div>
        <div class='column grid_9'>
          <div class='testament'>
            <h1>Old Testament</h1>
            <div class='group'>
              <h3>The Torah</h3>
              <a href='01-genesis.html' class='book_name_link'>Genesis</a>, <a href='02-exodus.html' class='book_name_link'>Exodus</a>, <a href='03-leviticus.html' class='book_name_link'>Leviticus</a>, <a href='04-numbers.html' class='book_name_link'>Numbers</a>, <a href='05-deuteronomy.html' class='book_name_link'>Deuteronomy</a>
            </div>
            <div class='group'>
              <h3>Communal History</h3>
              <a href='06-joshua.html' class='book_name_link'>Joshua</a>, <a href='07-judges.html' class='book_name_link'>Judges</a>, <a href='08-ruth.html' class='book_name_link'>Ruth</a>, <a href='09-1_samuel.html' class='book_name_link'>1 Samuel</a>, <a href='10-2_samuel.html' class='book_name_link'>2 Samuel</a>, <a href='11-1_kings.html' class='book_name_link'>1 Kings</a>, <a href='12-2_kings.html' class='book_name_link'>2 Kings</a>, <a href='13-1_chronicles.html' class='book_name_link'>1 Chronicles</a>, <a href='14-2_chronicles.html' class='book_name_link'>2 Chronicles</a>, <a href='15-ezra.html' class='book_name_link'>Ezra</a>, <a href='16-nehemiah.html' class='book_name_link'>Nehemiah</a>, <a href='17-esther.html' class='book_name_link'>Esther</a>, <a href='18-job.html' class='book_name_link'>Job</a>
            </div>
            <div class='group'>
              <h3>Poetry</h3>
              <a href='19-psalms.html' class='book_name_link'>Psalms</a>, <a href='20-proverbs.html' class='book_name_link'>Proverbs</a>, <a href='21-ecclesiastes.html' class='book_name_link'>Ecclesiastes</a>, <a href='22-song_of_solomon.html' class='book_name_link'>Song of Solomon</a>
            </div>
            <div class='group'>
              <h3>Major Prophets</h3>
              <a href='23-isaiah.html' class='book_name_link'>Isaiah</a>, <a href='24-jeremiah.html' class='book_name_link'>Jeremiah</a>, <a href='25-lamentations.html' class='book_name_link'>Lamentations</a>, <a href='26-ezekiel.html' class='book_name_link'>Ezekiel</a>, <a href='27-daniel.html' class='book_name_link'>Daniel</a>
            </div>
            <div class='group'>
              <h3>Minor Prophets</h3>
              <a href='28-hosea.html' class='book_name_link'>Hosea</a>, <a href='29-joel.html' class='book_name_link'>Joel</a>, <a href='30-amos.html' class='book_name_link'>Amos</a>, <a href='31-obadiah.html' class='book_name_link'>Obadiah</a>, <a href='32-jonah.html' class='book_name_link'>Jonah</a>, <a href='33-micah.html' class='book_name_link'>Micah</a>, <a href='34-nahum.html' class='book_name_link'>Nahum</a>, <a href='35-habakkuk.html' class='book_name_link'>Habakkuk</a>, <a href='36-zephaniah.html' class='book_name_link'>Zephaniah</a>, <a href='37-haggai.html' class='book_name_link'>Haggai</a>, <a href='38-zechariah.html' class='book_name_link'>Zechariah</a>, <a href='39-malachi.html' class='book_name_link'>Malachi</a>
            </div>
          </div>
          <div class='testament'>
            <h1>New Testament</h1>
            <div class='group'>
              <h3>The Gospels</h3>
              <a href='40-matthew.html' class='book_name_link'>Matthew</a>, <a href='41-mark.html' class='book_name_link'>Mark</a>, <a href='42-luke.html' class='book_name_link'>Luke</a>, <a href='43-john.html' class='book_name_link'>John</a>, <a href='44-acts.html' class='book_name_link'>Acts</a>
            </div>
            <div class='group'>
              <h3>The Letters</h3>
              <a href='45-romans.html' class='book_name_link'>Romans</a>, <a href='46-1_corinthians.html' class='book_name_link'>1 Corinthians</a>, <a href='47-2_corinthians.html' class='book_name_link'>2 Corinthians</a>, <a href='48-galatians.html' class='book_name_link'>Galatians</a>, <a href='49-ephesians.html' class='book_name_link'>Ephesians</a>, <a href='50-philippians.html' class='book_name_link'>Philippians</a>, <a href='51-colossians.html' class='book_name_link'>Colossians</a>, <a href='52-1_thessalonians.html' class='book_name_link'>1 Thessalonians</a>, <a href='53-2_thessalonians.html' class='book_name_link'>2 Thessalonians</a>, <a href='54-1_timothy.html' class='book_name_link'>1 Timothy</a>, <a href='55-2_timothy.html' class='book_name_link'>2 Timothy</a>, <a href='56-titus.html' class='book_name_link'>Titus</a>, <a href='57-philemon.html' class='book_name_link'>Philemon</a>, <a href='58-hebrews.html' class='book_name_link'>Hebrews</a>, <a href='59-james.html' class='book_name_link'>James</a>, <a href='60-1_peter.html' class='book_name_link'>1 Peter</a>, <a href='61-2_peter.html' class='book_name_link'>2 Peter</a>, <a href='62-1_john.html' class='book_name_link'>1 John</a>, <a href='63-2_john.html' class='book_name_link'>2 John</a>, <a href='64-3_john.html' class='book_name_link'>3 John</a>, <a href='65-jude.html' class='book_name_link'>Jude</a>
            </div>
            <div class='group'>
              <h3>Apokálypsis</h3>
              <a href='66-revelation.html' class='book_name_link'>Revelation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row' id='footer'>
      <div class='column grid_9'>
        Created by
        <a href='http://jackcanty.com'>Jack</a>,
        send corrections and feedback to
        <em>silentvoices at jackcanty dot com</em>
      </div>
    </div>
  </body>
  <script type='text/javascript'>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-331450-16']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  FB.Event.subscribe('edge.create', function(href, widget) {
  console.log('trying')
  console.log(pageTracker._trackEvent('facebook','like', href));
  });
})();
  </script>
</html>

lib/views/index.haml
#index_page
  #header
    .row
      .column.grid_9
        %h1
          %a{:href =>'../index.html'} Silent Voices Bible
    .row
      .column.grid_9


  #container.row
    #facebook_like
      %iframe{:src => "http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsilentvoicesbible.com/#{path_from(SilentVoices.start_page)}&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=recommend&amp;font=lucida+grande&amp;colorscheme=light&amp;height=35", :scrolling => "no", :frameborder => "0", :style => "border:none; overflow:hidden; width:120px; height:35px;", :allowTransparency => "true"}


    .column.grid_9
      - books_grouped.each do |testament, groups|
        .testament
          %h1= testament
          - groups.each do |name, books|
            .group
              %h3= name
              = books.map {|book| "<a href='#{book.path_from(self)}' class='book_name_link'>#{book.name}</a>" }.join(', &nbsp; ')
